; English <en> to Russian (Russia) <ru-RU> localization document for `Tutorial` naninovel script

# a2915253
; Maya.default: Hello, dear. I am glad you decided to stop by. Sit down, help yourself. I haven’t had any visitors in a long time…
Maya.default: Привет, дорогая. Я рада, что ты решила зайти. Присаживайся, угощайся. У меня давно не 
Maya.default: было посетителей…

# 57927fe8
; Maya.default: I am Maya, a storyteller. You’ve come to hear some stories, haven’t you? I know so many of them - I’ve lived a long life, longer than you might think looking at my youthful face…
Maya.default: Я Майя, рассказчица историй. Вы пришли послушать несколько историй, не так ли? Я знаю так много из них - я прожила долгую жизнь, дольше, чем вы могли бы подумать, глядя на мое молодое лицо…

# e5250199
; Maya.default: Shall I tell you about a girl who followed a white rabbit down a rabbit hole and found herself in a bizarre and whimsical world?
Maya.default: Рассказать вам о девочке, которая последовала за белым кроликом в кроличью нору и оказалась в странном и причудливом мире?

# 496a27b4
; Maya.default: Or a story about a guardian of silicon and circuits who ran away to protect a fragile heart from a world of steel and indifference? Oh, I know. I’ll tell you the story about a girl, who was living a dream till one day she… You’ll see. I don’t want to spoil it. 
Maya.default: Или история о хранителе кремния и микросхем, который сбежал, чтобы защитить хрупкое сердце от мира стали и безразличия? О, я знаю. Я расскажу вам историю о девушке, которая жила мечтой, пока однажды не стала… Вот увидишь. Я не хочу все портить.

# f960a373
; Maya: Follow me, open the door.
Maya.default: Иди за мной, открой дверь

# f960a373
; Maya: Follow me, open the door.
Maya.default: Иди за мной, открой дверь
